{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "app",
    "Password": "",
    "CatalogDb": "catalog",
    "TenantSharedDb": "tenant_shared"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "Ssl": false
  },
  "StorageQueues": {
    "ConnectionString": "",
    "Prefix": ""
  },
  "Tenancy": {
    "CacheTtlMinutes": 5,
    "AdminHostPrefix": "admin",
    "BypassHosts": [
      "localhost",
      "127.0.0.1"
    ]
  },
  "Idempotency": {
    "Enabled": true,
    "MaxBodyBytes": 262144,
    "MaxResponseBytes": 262144
  },
  "Auth": {
    "B2C": {
      "Authority": "",
      "Audience": ""
    },
    "Entra": {
      "Authority": "",
      "Audience": ""
    },
    "Authorization": {
      "ProductPermissions": [
        "product.access"
      ],
      "AdminPermissions": [
        "admin.access",
        "role:admin"
      ]
    },
    "Dev": {
      "Enabled": false,
      "HeaderName": "X-Dev-Auth",
      "SubjectId": "dev-user",
      "DisplayName": "Dev User",
      "Roles": [
        "admin"
      ],
      "Permissions": [
        "admin.access",
        "product.access"
      ]
    },
    "AbacCache": {
      "CacheTtlMinutes": 5,
      "KeyPrefix": "abac"
    }
  }
}
